# Loco java export: Java .properties file
# Project: application.yml conversion
# Release: Working copy
# Locale: en-FI, English (Finland)
# Exported by: Loco Support
# Exported at: Tue, 06 Jun 2017 09:56:30 +0100
#

vienas.du.trys = 1324

penki.sesi.septyni = 777

dar.truputi.truputi3 = \
  \u010Dia prapuola tie ni\u016Blainai.\n\
  \n\
     tas dalykas per velykas\n\
     atsitiko nelauktai\n\
  \n\
     \u010Dia ni\u0173lainai\n\
     lieka :)\n\
  \n\
  penkios kar\u0117s ir kombainas\n\


spring.datasource.initialize = 1
spring.datasource.schema = classpath:/db/tables/hsql_database_tables.sql,classpath:/db/tables/security-schema.sql
spring.datasource.data = classpath:/db/users.sql,classpath:/db/clients.sql,classpath:/db/scopes.sql

logging.level.ROOT = INFO
logging.level.org.springframework.security = INFO

openid.connect.server.issuer = http://localhost:8080/
openid.connect.server.topbarTitle = OpenID Connect Server
openid.connect.crypto.keystore.path = classpath:keystore.jwks
openid.connect.crypto.signing.defaultSignerKeyId = rsa1
openid.connect.crypto.signing.defaultSigningAlgorithmName = RS256
openid.connect.crypto.encrypt.defaultAlgorithm = RSA1_5
openid.connect.crypto.encrypt.defaultDecryptionKeyId = rsa1
openid.connect.crypto.encrypt.defaultEncryptionKeyId = rsa1
openid.connect.endpoints.api.whitelist.enabled =
openid.connect.endpoints.api.approvedsite.enabled =
openid.connect.endpoints.api.blacklist.enabled =
openid.connect.endpoints.api.client.enabled =
openid.connect.endpoints.api.data.enabled =
openid.connect.endpoints.api.token.enabled =
openid.connect.endpoints.api.scope.enabled =
openid.connect.endpoints.api.stats.enabled =
openid.connect.endpoints.oidc.dynamicclientregistration.enabled =
openid.connect.endpoints.oidc.jwksetpublishing.enabled = 1
openid.connect.endpoints.oidc.userinfo.enabled = 1
openid.connect.endpoints.oidc.discovery.enabled = 1
openid.connect.endpoints.protectedresourceregistration.enabled = 1
